<div class="teams-using">
    <div class="using-collab"><p>More than 100,000+ teams are using Collab</p></div>
</div>
<div class="logoipsum">
    <div class="vector"><img src="/image/Vector.svg" alt=""></div>
    <div class="underlined"><img src="/image/Underlined.svg" alt=""></div>
    <div class="rectangle"><img src="/image/Rectangle.svg" alt=""></div>
    <div class="wavy"><img src="/image/Wavy.svg" alt=""></div>
    <div class="square"><img src="/image/Square.svg" alt=""></div>
    <div class="circle"><img src="/image/Circle.svg" alt=""></div>
</div>