<div class="favourite-tools">
    <h3>Collab integrates with all your favourite tools.</h3>
    <img src="../image/Dot.svg" alt="">
</div>
<div class="tool-icons">
    <div class="tool-icons-up">
        <a href=""><img class="discord-image" src="../image/Discord.svg" alt=""></a>
        <a href=""><img class="podcasts-image" src="../image/Slack.svg" alt=""></a>
        <a href=""><img class="w-image" src="../image/W.svg" alt=""></a>
        <a href=""><img class="disk-image" src="../image/Drive.svg" alt="">
        <a href=""><img class="mail-image" src="../image/Mail.svg" alt=""></a>
    </div>
    <div class="tool-icons-bottom">
        <a href=""><img class="google-image1" src="../image/Google.svg" alt=""></a>
        <a href=""><img class="box-image1" src="../image/Dropbox.svg" alt=""></a>
        <a href=""><img class="collab-image" src="../image/Figma.svg" alt=""></a>
        <a href=""><img class="google-image" src="../image/Google.svg" alt=""></a>
        <a href=""><img class="youtube-image" src="../image/Youtube.svg" alt=""></a>
        <a href=""><img class="box-image" src="../image/Dropbox.svg" alt=""></a>
    </div>
</div>